<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="JairisThomas" />
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/valida_empleado.js"></script>

	<title>INF 516 - Tarea 2, Empleado</title>
    
</head>

<body>
    <div id="container">
    <div id="pagehead">
        <h2> INF-516, Tarea 2</h2>
    </div>
    
    <div id="main"> 
    <p>Formulario de Empleado</p>
        <div id="divForm">
        <form  id="form" name="fromPersona" action="procesar.php" method="GET" onsubmit="return validacion();">
            <table>
                <tr>
                    <td><label for="lblNombre">Nombre</label></td>
                    <td><input id='nombre' name="nombre" type='text'/></td>
                </tr>
                <tr>
                    <td><label for="lblApellido">Apellido</label></td>
                    <td><input id='apellido' name="apellido" type='text'/></td>
                </tr>
                <tr>
                    <td><label for="lblPosicion">Posicion</label></td>
                    <td>
                        <select id="posicion" name="posicion">
                        <!--TODO: Homologar el valor con el de la base dedatos  -->
                            <option value="">--Seleccionar uno...</option>
                            <option value="1">Contador</option>
                            <option value="2">Programador</option>
                            <option value="3">Administrador BD</option>
                        </select>
                    </td>
                </tr>
                    <tr>
                        <td><label for="lblDepartamento">Departamento</label></td>
                        <td>
                            <select id="departamento" name="departamento">
                            <!--TODO: Homologar el valor con el de la base dedatos  -->
                                <option value="" >--Seleccionar uno...</option>
                                <option value="1" >Contabilidad  </option>
                                <option value="2">Informatica</option>
                                <option value="3">Ventas</option>
                                <option value="4">Mercadeo</option>
                            </select>
                        </td>
                </tr>
                <tr>
                    <td><label for="lblSalario">Salario</label></td>
                    <td> 
                        <input id="salario" type="text" name="salario" />
                    </td>
                <tr>
                    <td><label for="lblEstado">Estado </label></td>
                    <td>
                        <input type="radio" name="estado" checked="checked" />Activo 
                        <input type="radio" name="estado" />Inactivo
                    </td>
                </tr>
                <tr>
                    <td><label for="lblEmail">Correo Electronico</label></td>
                    <td> 
                        <input id="email" type="text" name="email" />
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td> 
                        <input id="btnGuardar" type="submit"  name="btnGuardar" value="Registrar"/>
                        <input id="btnReset" type="reset" name="btnReset" value="Limpiar" />
                    </td>
            </table>
        </form>
    </div>    
    </div>
    <div id="footer"> <p>&copy; 2014 Jairis Rosario, MAT:100076006, Derechos Reservados.</p></div>
    </div>
</body>
</html> 